[global_tags]
  user = "root"

[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = "0s"

[[inputs.cpu]]

[[inputs.mysql]]
  servers = ["root:${MARIADB_ROOT_PASSWORD}@tcp(mdb-prod-1.home.kinzoku.dev:3306)/"]

  tls_ca = "/etc/telegraf/ca.pem"
  tls_cert = "/etc/telegraf/cert.pem"
  tls_key = "/etc/telegraf/cert-key.pem"

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_V2_URL}"]

  organization = "kinzokudev"
  bucket = "telegraf"
  token = "${INFLUXDB_V2_API_TOKEN}"

  timeout = "5s"

  tls_ca = "/etc/telegraf/ca.pem"
  tls_cert = "/etc/telegraf/cert.pem"
  tls_key = "/etc/telegraf/cert-key.pem"

[[outputs.prometheus_client]]
  listen = ":9273"

  read_timeout = "10s"
  write_timeout = "10s"

  ip_range = ["192.168.3.0/24", "192.168.1.0/24"]

  path = "/metrics"
