[srv-prod]
srv-prod-1.home.kinzoku.dev ansible_host=192.168.3.15 ansible_user=kinzoku
srv-prod-2.home.kinzoku.dev ansible_host=192.168.3.16 ansible_user=kinzoku
srv-prod-3.home.kinzoku.dev ansible_host=192.168.3.0 ansible_user=kinzoku
srv-prod-4.home.kinzoku.dev ansible_host=192.168.3.21 ansible_user=kinzoku

[pve-prod]
pve-prod-1.home.kinzoku.dev ansible_host=192.168.3.11 ansible_user=root
pve-prod-2.home.kinzoku.dev ansible_host=192.168.3.12 ansible_user=root

[vm-prod]
srv-prod-1.home.kinzoku.dev
srv-prod-2.home.kinzoku.dev
srv-prod-4.home.kinzoku.dev

[kube-prod-1_master]
srv-prod-4.home.kinzoku.dev
srv-prod-5.home.kinzoku.dev
srv-prod-6.home.kinzoku.dev

[kube-prod-1_agent]
srv-prod-7.home.kinzoku.dev
