acl internal {
  192.168.1.0/24;
  192.168.3.0/24;
  192.168.5.0/24;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "home.kinzoku.dev" IN {
  type master;
  file "/etc/bind/home-kinzoku-dev.zone";
};
