include "/etc/bind/named.conf.key";

controls {
  inet 127.0.0.1 port 953
  allow {127.0.0.1;} keys {"tsig-key";};
};

acl internal {
  192.168.1.0/24;
  192.168.3.0/24;
  192.168.5.0/24;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "home.kinzoku.dev" IN {
  type master;
  file "/etc/bind/home-kinzoku-dev.zone";
  update-policy { grant tsig-key zonesub any; };
};
